[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lineage-15.1"
  },
  {
    "repository": "dvandenburgh/proprietary_vendor_essential",
    "target_path": "vendor/essential",
    "branch": "lineage-16.0"
  },
  {
    "repository": "celtare21/kernel_essential_msm8998-1",
    "target_path": "kernel/essential/msm8998",
    "branch": "Artemis"
  },
  {,
    "repository": "celtare21/android_device_essential_mata-1"
    "target_path": "device/essential/mata"
    "branch": "aicp"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },
  {
    "repository":  "opengapps/aosp_build",
    "target_path": "vendor/opengapps",
    "branch":      "master"
  },
]
